is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = lab_11
build_property.RootNamespace = lab_11
build_property.ProjectDir = D:\931921.osipov.vladislav.labs_web\lab_11\lab_11\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\931921.osipov.vladislav.labs_web\lab_11\lab_11
build_property._RazorSourceGeneratorDebug = 

[D:/931921.osipov.vladislav.labs_web/lab_11/lab_11/Views/CalcService/AccesServiceDirectly.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FsY1NlcnZpY2VcQWNjZXNTZXJ2aWNlRGlyZWN0bHkuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/931921.osipov.vladislav.labs_web/lab_11/lab_11/Views/CalcService/PassUsingModel.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FsY1NlcnZpY2VcUGFzc1VzaW5nTW9kZWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/931921.osipov.vladislav.labs_web/lab_11/lab_11/Views/CalcService/PassUsingViewBag.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FsY1NlcnZpY2VcUGFzc1VzaW5nVmlld0JhZy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/931921.osipov.vladislav.labs_web/lab_11/lab_11/Views/CalcService/PassUsingViewData.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FsY1NlcnZpY2VcUGFzc1VzaW5nVmlld0RhdGEuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/931921.osipov.vladislav.labs_web/lab_11/lab_11/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/931921.osipov.vladislav.labs_web/lab_11/lab_11/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/931921.osipov.vladislav.labs_web/lab_11/lab_11/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/931921.osipov.vladislav.labs_web/lab_11/lab_11/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
