D:\931921.osipov.vladislav.labs_web\lab_11\lab_11\bin\Debug\net6.0\appsettings.Development.json
D:\931921.osipov.vladislav.labs_web\lab_11\lab_11\bin\Debug\net6.0\appsettings.json
D:\931921.osipov.vladislav.labs_web\lab_11\lab_11\bin\Debug\net6.0\lab_11.staticwebassets.runtime.json
D:\931921.osipov.vladislav.labs_web\lab_11\lab_11\bin\Debug\net6.0\lab_11.exe
D:\931921.osipov.vladislav.labs_web\lab_11\lab_11\bin\Debug\net6.0\lab_11.deps.json
D:\931921.osipov.vladislav.labs_web\lab_11\lab_11\bin\Debug\net6.0\lab_11.runtimeconfig.json
D:\931921.osipov.vladislav.labs_web\lab_11\lab_11\bin\Debug\net6.0\lab_11.dll
D:\931921.osipov.vladislav.labs_web\lab_11\lab_11\bin\Debug\net6.0\lab_11.pdb
D:\931921.osipov.vladislav.labs_web\lab_11\lab_11\obj\Debug\net6.0\lab_11.csproj.AssemblyReference.cache
D:\931921.osipov.vladislav.labs_web\lab_11\lab_11\obj\Debug\net6.0\lab_11.GeneratedMSBuildEditorConfig.editorconfig
D:\931921.osipov.vladislav.labs_web\lab_11\lab_11\obj\Debug\net6.0\lab_11.AssemblyInfoInputs.cache
D:\931921.osipov.vladislav.labs_web\lab_11\lab_11\obj\Debug\net6.0\lab_11.AssemblyInfo.cs
D:\931921.osipov.vladislav.labs_web\lab_11\lab_11\obj\Debug\net6.0\lab_11.csproj.CoreCompileInputs.cache
D:\931921.osipov.vladislav.labs_web\lab_11\lab_11\obj\Debug\net6.0\lab_11.MvcApplicationPartsAssemblyInfo.cache
D:\931921.osipov.vladislav.labs_web\lab_11\lab_11\obj\Debug\net6.0\lab_11.RazorAssemblyInfo.cache
D:\931921.osipov.vladislav.labs_web\lab_11\lab_11\obj\Debug\net6.0\lab_11.RazorAssemblyInfo.cs
D:\931921.osipov.vladislav.labs_web\lab_11\lab_11\obj\Debug\net6.0\staticwebassets.build.json
D:\931921.osipov.vladislav.labs_web\lab_11\lab_11\obj\Debug\net6.0\staticwebassets.development.json
D:\931921.osipov.vladislav.labs_web\lab_11\lab_11\obj\Debug\net6.0\scopedcss\bundle\lab_11.styles.css
D:\931921.osipov.vladislav.labs_web\lab_11\lab_11\obj\Debug\net6.0\lab_11.dll
D:\931921.osipov.vladislav.labs_web\lab_11\lab_11\obj\Debug\net6.0\refint\lab_11.dll
D:\931921.osipov.vladislav.labs_web\lab_11\lab_11\obj\Debug\net6.0\lab_11.pdb
D:\931921.osipov.vladislav.labs_web\lab_11\lab_11\obj\Debug\net6.0\lab_11.genruntimeconfig.cache
D:\931921.osipov.vladislav.labs_web\lab_11\lab_11\obj\Debug\net6.0\ref\lab_11.dll
