D:\931921.osipov.vladislav.labs_web\lab_13\lab_13\bin\Debug\net6.0\appsettings.Development.json
D:\931921.osipov.vladislav.labs_web\lab_13\lab_13\bin\Debug\net6.0\appsettings.json
D:\931921.osipov.vladislav.labs_web\lab_13\lab_13\bin\Debug\net6.0\lab_13.staticwebassets.runtime.json
D:\931921.osipov.vladislav.labs_web\lab_13\lab_13\bin\Debug\net6.0\lab_13.exe
D:\931921.osipov.vladislav.labs_web\lab_13\lab_13\bin\Debug\net6.0\lab_13.deps.json
D:\931921.osipov.vladislav.labs_web\lab_13\lab_13\bin\Debug\net6.0\lab_13.runtimeconfig.json
D:\931921.osipov.vladislav.labs_web\lab_13\lab_13\bin\Debug\net6.0\lab_13.dll
D:\931921.osipov.vladislav.labs_web\lab_13\lab_13\bin\Debug\net6.0\lab_13.pdb
D:\931921.osipov.vladislav.labs_web\lab_13\lab_13\obj\Debug\net6.0\lab_13.csproj.AssemblyReference.cache
D:\931921.osipov.vladislav.labs_web\lab_13\lab_13\obj\Debug\net6.0\lab_13.GeneratedMSBuildEditorConfig.editorconfig
D:\931921.osipov.vladislav.labs_web\lab_13\lab_13\obj\Debug\net6.0\lab_13.AssemblyInfoInputs.cache
D:\931921.osipov.vladislav.labs_web\lab_13\lab_13\obj\Debug\net6.0\lab_13.AssemblyInfo.cs
D:\931921.osipov.vladislav.labs_web\lab_13\lab_13\obj\Debug\net6.0\lab_13.csproj.CoreCompileInputs.cache
D:\931921.osipov.vladislav.labs_web\lab_13\lab_13\obj\Debug\net6.0\lab_13.MvcApplicationPartsAssemblyInfo.cache
D:\931921.osipov.vladislav.labs_web\lab_13\lab_13\obj\Debug\net6.0\lab_13.RazorAssemblyInfo.cache
D:\931921.osipov.vladislav.labs_web\lab_13\lab_13\obj\Debug\net6.0\lab_13.RazorAssemblyInfo.cs
D:\931921.osipov.vladislav.labs_web\lab_13\lab_13\obj\Debug\net6.0\staticwebassets.build.json
D:\931921.osipov.vladislav.labs_web\lab_13\lab_13\obj\Debug\net6.0\staticwebassets.development.json
D:\931921.osipov.vladislav.labs_web\lab_13\lab_13\obj\Debug\net6.0\scopedcss\bundle\lab_13.styles.css
D:\931921.osipov.vladislav.labs_web\lab_13\lab_13\obj\Debug\net6.0\lab_13.dll
D:\931921.osipov.vladislav.labs_web\lab_13\lab_13\obj\Debug\net6.0\refint\lab_13.dll
D:\931921.osipov.vladislav.labs_web\lab_13\lab_13\obj\Debug\net6.0\lab_13.pdb
D:\931921.osipov.vladislav.labs_web\lab_13\lab_13\obj\Debug\net6.0\lab_13.genruntimeconfig.cache
D:\931921.osipov.vladislav.labs_web\lab_13\lab_13\obj\Debug\net6.0\ref\lab_13.dll
