D:\931921.osipov.vladislav.labs_web\lab_12\lab_12\bin\Debug\net6.0\appsettings.Development.json
D:\931921.osipov.vladislav.labs_web\lab_12\lab_12\bin\Debug\net6.0\appsettings.json
D:\931921.osipov.vladislav.labs_web\lab_12\lab_12\bin\Debug\net6.0\lab_12.staticwebassets.runtime.json
D:\931921.osipov.vladislav.labs_web\lab_12\lab_12\bin\Debug\net6.0\lab_12.exe
D:\931921.osipov.vladislav.labs_web\lab_12\lab_12\bin\Debug\net6.0\lab_12.deps.json
D:\931921.osipov.vladislav.labs_web\lab_12\lab_12\bin\Debug\net6.0\lab_12.runtimeconfig.json
D:\931921.osipov.vladislav.labs_web\lab_12\lab_12\bin\Debug\net6.0\lab_12.dll
D:\931921.osipov.vladislav.labs_web\lab_12\lab_12\bin\Debug\net6.0\lab_12.pdb
D:\931921.osipov.vladislav.labs_web\lab_12\lab_12\obj\Debug\net6.0\lab_12.csproj.AssemblyReference.cache
D:\931921.osipov.vladislav.labs_web\lab_12\lab_12\obj\Debug\net6.0\lab_12.GeneratedMSBuildEditorConfig.editorconfig
D:\931921.osipov.vladislav.labs_web\lab_12\lab_12\obj\Debug\net6.0\lab_12.AssemblyInfoInputs.cache
D:\931921.osipov.vladislav.labs_web\lab_12\lab_12\obj\Debug\net6.0\lab_12.AssemblyInfo.cs
D:\931921.osipov.vladislav.labs_web\lab_12\lab_12\obj\Debug\net6.0\lab_12.csproj.CoreCompileInputs.cache
D:\931921.osipov.vladislav.labs_web\lab_12\lab_12\obj\Debug\net6.0\lab_12.MvcApplicationPartsAssemblyInfo.cache
D:\931921.osipov.vladislav.labs_web\lab_12\lab_12\obj\Debug\net6.0\lab_12.RazorAssemblyInfo.cache
D:\931921.osipov.vladislav.labs_web\lab_12\lab_12\obj\Debug\net6.0\lab_12.RazorAssemblyInfo.cs
D:\931921.osipov.vladislav.labs_web\lab_12\lab_12\obj\Debug\net6.0\staticwebassets.build.json
D:\931921.osipov.vladislav.labs_web\lab_12\lab_12\obj\Debug\net6.0\staticwebassets.development.json
D:\931921.osipov.vladislav.labs_web\lab_12\lab_12\obj\Debug\net6.0\scopedcss\bundle\lab_12.styles.css
D:\931921.osipov.vladislav.labs_web\lab_12\lab_12\obj\Debug\net6.0\lab_12.dll
D:\931921.osipov.vladislav.labs_web\lab_12\lab_12\obj\Debug\net6.0\refint\lab_12.dll
D:\931921.osipov.vladislav.labs_web\lab_12\lab_12\obj\Debug\net6.0\lab_12.pdb
D:\931921.osipov.vladislav.labs_web\lab_12\lab_12\obj\Debug\net6.0\lab_12.genruntimeconfig.cache
D:\931921.osipov.vladislav.labs_web\lab_12\lab_12\obj\Debug\net6.0\ref\lab_12.dll
